@import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --textcolor: #DC6B19;
  --textcolorneon: #14f7ff;
  --hovercolor: rgb(255, 255, 255);
  --bgcolor: #0C0C0C;
  --spltext: #fbfbfb;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: var(--bgcolor);
  color: var(--textcolor);
}
/*universal classes for reusability*/
.spl-txt {
  color: rgb(255, 191, 0);
  /* font-style: roman; */
}
/* Pages Styling*/
.page {
  width: 100vw;
  height: 50vw;
}
#p-1 {
  display: grid;
  height: 50vmax;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "nav"
    "main";
  place-content: center;
  border-bottom: 3px solid var(--textcolor);
}
#p-2 {
  display: grid;
  height: 65vmax;
  grid-template-rows: 40% 60%;
  grid-template-areas:
    "about"
    "skills";
  border-bottom: 3px solid var(--textcolor);
}
#p-3 {
  border-bottom: 3px solid var(--textcolor);
  height: 60vmax;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "services"
    "certification";
}
#p-4 {
  border-bottom: 3px solid var(--textcolor);
  height: 105vmax;
  display: grid;
  grid-template-rows: 50% 40% 10%;
  grid-template-areas:
    "projects"
    "contact"
    "footer";
}
/* Pages Styling Ends here*/
/* header & Main*/
header {
  background-color: var(--bgcolor);
  grid-area: nav;
}
nav {
  width: 100%;
  height: 100%;
  background-color: var(--bgcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 2vw;
  border-bottom: 2px solid var(--textcolor);
}
/*Website logo*/
.logo {
  font-family: "Madimi One", sans-serif;
  font-size: 3rem;
  color: var(--textcolor);
  cursor: pointer;

}
/*Switch for DarkMode / Light Mode*/
.switch input[type="checkbox"] {
  display: none;
}
.switch label {
  display: block;
  width: 5vmax;
  height: 2.8vmax;
  background: #ffffff;
  position: relative;
  border-radius: 20px;
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.4),
    inset 0px -10px 7px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  border: 1px solid var(--textcolor);
}
.switch label::after {
  content: "";
  width: 2.2vmax;
  height:90%;
  position: absolute;
  background: var(--textcolor);
  top: 1px;
  left: 2px;
  border-radius: 50%;
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.56),
    inset 0px -3px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.781);
}
.switch input[type="checkbox"]:checked + label::after {
  transform: translateX(100%);
}
.switch input[type="checkbox"]:checked + label {
  background: var(--textcolor);
  box-shadow: 0px 0px 20px var(--textcolor);
}

/* Nav links*/
.nav-list {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.nav-list li {
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
}
.nav-list li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--textcolor);
}
/*dropdown menu*/
.dropdown {
  display: none;
  position: absolute;
  margin-left: -20px;
  z-index: 999;
}
.dropdown ul {
  padding: 0;
  margin: 0;
}
.dropdown li {
  display: block;
  background-color: var(--bgcolor);
  color: var(--textcolor);
  border: 1px solid var(--textcolor);
  padding: 10px 5px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 1.5rem;
}
li:hover .dropdown {
  display: block;
}
/*hamburger Icon*/
#hamicon {
  color: var(--textcolor);
  font-size: 2em;
  display: none;
}
/*hover effects*/
.logo:hover {
  color: var(--spltext);
}
.nav-list li a:hover {
  color: var(--spltext);
}
.dropdown li:hover {
  background-color: #131313;
  color: var(--spltext);
}
.navbar li:hover .dropdown {
  display: block;
}

/*hover effects end*/
/* Main*/
#home {
  grid-area: main;
  margin: auto;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px white;
  position: relative;
}
/* message*/
.message {
  width: 60%;
  height: 100%;
}
.message h1 {
  font-size: 4.5vmax;
  color: #47b4f8;
  line-height: 1;
}
.message p {
  padding: 5px 0px;
  font-size: 2vmax;
  line-height: 1.2;
  color: #ffffff;
}
/*home buttons*/
.home-buttons {
  width: 35%;
  padding: 10px 0px;
}
.home-buttons button {
  padding: 10px 15px;
  border: 2px solid var(--textcolor);
  border-radius: 6px;
  font-size: 1.3em;
  font-weight: 700;
  color: #979797;
  background: none;
  box-shadow: 0px 0px 2px white;
}
.home-buttons button a {
  text-decoration: none;
  color: #fffdfd;
}
.home-buttons button:hover {
  box-shadow: 0px 0px 10px var(--textcolor);
  color: var(--textcolor);
}
.home-buttons button:hover a {
  color: var(--textcolor);
}
/*social icons*/
.socialIcons {
  width: 100%;
  display: flex;
  margin-top: 0.5vw;
  gap: 1.5vw;
}
.socialIcons a {
  text-decoration: none;
  border: 1px solid var(--textcolor);
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px white;
}
.socialIcons a i {
  font-size: 3.5vmax;
  color: #ffffff;
}
.socialIcons a:hover {
  box-shadow: 0px 0px 15px var(--textcolor);
  color: var(--textcolor);
}
.socialIcons a:hover i {
  color: var(--textcolor);
}
/* main background image */
.background {
  background: rgba(0, 0, 0, 0.725) url("./Images/webDev.jpg");
  background-blend-mode: darken;
  background-size: cover;
}
/* profile */
.profileImg {
  height: 40%;
}
.profileImg img {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.125);
  border: 2px solid var(--textcolor);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--textcolor);
  filter: brightness(0.9);
  position: relative;
}
.profileImg img:hover {
  transition: all 2s ease-in-out;
  transform: translateX(-30px);
  filter: blur(1);
}
/* End */

/* page 02 Start */
/*about section*/
#about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about h2 {
  text-align: center;
  color: var(--textcolor);
  padding: 0.5vw 0px;
  font-size: 20px;
}
 /* about card */
#about .card {
  width: 90vw;
  border: 2px solid var(--textcolor);
  border-radius: 5px;
  box-shadow: 0px 0px 8px var(--textcolor);
  background-color: var(--bgcolor);
  display: flex;
  align-items: center;
}
#about .card img {
  height: 20vw;
  border-radius: 10px;
  filter: brightness(0.7);
}
.cardtext p {
  color: var(--textcolor);
  font-size: 1.8vw;
  padding: 5px 20px;
  text-align: justify;
  position: relative;
}
.cardtext p:nth-child(2):after {
  content: "Read more";
  width: 6%;
  background-color: var(--textcolor);
  box-shadow: 2px 2px 10px var(--textcolor);
  position: absolute;
  bottom: 4px;
  left: 42%;
  border-radius: 3px;
  color: rgb(36, 36, 36);
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  padding: 8px 10px;
}
.cardtext p:hover + p:nth-child(2):after {
  box-shadow: 0px 0px 15px var(--textcolor);
}
/*  Skills Section and linear progress Bars */
#skills {
  grid-area: skills;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -45px;
}
#skills h2 {
  color: var(--textcolor);
  text-align: center;
  padding: 15px 0px 10px 0px;
  font-size: 20px;
}
/*Skill card*/
.longCard {
  width: 70%;
  background-color: var(--bgcolor);
  height: 18%;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  border: 1px solid var(--textcolor);
}
.longCard .icon {
  height: 60%;
  width: 10%;
  margin-left: 10px;
}
.longCard .icon i {
  color: var(--textcolor);
  font-size: 6em;
}
.longCard .bar {
  height: 30%;
  width: 85%;
  border: 1px solid rgb(237, 237, 237);
  border-radius: 9px;
  position: relative;
}
.longCard .bar::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  background-color: var(--textcolor);
}
/*Animation for progress bars*/
.html::after {
  animation: html 5s ease-in-out forwards;

}
.css::after {
  animation: css 5s ease-in-out forwards;

}
.js::after {
  animation: js 5s ease-in-out forwards;

}
.tailwind::after {
  animation: tailwind 5s ease-in-out forwards;
} 
/*Keyframes for animations*/
@keyframes html {
  100% {
    width: 85%;
  }
}
@keyframes css {
  100% {
    width: 70%;
  }
}
@keyframes js {
  100% {
    width: 50%;
  }
}
@keyframes tailwind {
  100% {
    width: 70%;
  }
}
/* End */

/* page 03 Start */

/*Services Section*/
#services {
  grid-area: services;
  width: 96vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#services .card {
  width: 33%;
  height: 90%;
  background-color: var(--bgcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  border-radius: 10px;
  border: 3px solid var(--textcolor);
  color: var(--textcolor);
  position: relative;
}
#services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px var(--textcolor);
}
#services .p-3-heading {
  padding: 3px 6px;
  background-color: var(--textcolor);
  color: white;
  font-size: 22px;
}
#services .card h3{
  font-size: 20px;
}
#services .card p {
  display: block;
  padding: 5px 15px;
  font-size: 18px;
  text-align: center;
}
#services .card .img i {
  font-size: 10vw;
}
.card .readmore {
  width: 70px;
  height: 25px;
  background-color: var(--textcolor);
  box-shadow: 0px 0px 5px var(--textcolor);
  border: none;
  border-radius: 3px;

}
.card .readmore:hover {
  box-shadow: 0px 0px 10px var(--textcolor);
}
/*certification section*/
#certification {
  grid-area: certification;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 5px;
}
#certification h3 {
  padding: 10px 6px;
  font-size: 22px;
  background-color: var(--textcolor);
  color: rgb(243, 243, 243);
}
.card-certificate{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 28%;
  border: 3px solid var(--textcolor);
}
/*certificates card*/
.certificates {
  width: 50%;
  border-radius: 20px;
  background-color: rgb(0, 191, 255);
  border: 1px solid var(--textcolor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.certificates img {
  width: 100%;
  height: 100%;
}
/*btn for download*/
.btn-view {
  padding: 5px 10px;
  border-radius: 5px;
  align-self: flex-end;
  background-color: var(--textcolor);
  outline: none;
  border: none;
  margin-bottom: 5px;
  font-weight: 800;
  display: inline-block;
}
#certification .content {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#certification .content h3 {
  display: inline-block;
}
#certification .content p {
  display: block;
  padding: 10px 10px;
  width: 70%;
  font-size: 1.2rem;
}
/*End */
/*Project section*/
#projects{
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 100vw;
 }
 #projects .box{
  height: 80%;
  width: 95%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 2fr;
  gap: 14px;
 }
 #projects h3{
  align-self: center;
  font-size: 20px;
  padding-top: 12px;
 }
 #projects .card{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
 #projects .card .img{
    width: 100%;
    height: 100%;
 }
 #projects .card img{
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
 }
 #projects .card img:hover{
  transform: scale(1.1);
 }
/*Contact Section*/
#contact{
  grid-area: contact;
}
/*form container*/
.container{
  max-width: 500px;
  color: var(--spltext);
  border-radius: 5px;
  padding: 0px 42px;
  }
.apply-box{
  max-width: 500px;
  padding: 20px;
  margin-top: 10px;
  background: var(--bgcolor);
  color: var(--textcolor);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--textcolor);
}
.form-container{
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 10px;
}
/*form inputs*/
.form-inputs{
  display: flex;
  flex-direction: column;
}
.form-inputs-lg{
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
}
.textarea-input{
  grid-column: 1/ span 2;
  display: flex;
  flex-direction: column;
}
input{
  padding: 8px 10px;
  border-radius:5px;
  font-size: 15px;
}
input:focus{
  border: 1px solid var(--textcolor);
}
.form-container label{
  font-size: 15px;
  font-weight: bold;
}
.btn-dn{
  margin-top: 10px;
  display: flex;
}
/*Submit btn*/
.btn-dn button{
  padding: 10px 10px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 10px;
  background-color:rgb(201, 201, 201);
  color: #000000;
  border: 1px solid var(--spltext);
  box-shadow: 0px 0px 10px grey;
}
.btn-dn button:hover{
  background-color:rgb(255, 254, 254);
}
textarea{
  height: 105px;
  font-size: 16px;
}
/*footer start*/
footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--textcolor);
  box-shadow: 0px 0px 10px var(--textcolor);
}
.footer-icons{
  margin-left: 15px;
  gap: 40px;
}
/**************************************/
/*Media Quereis or responsiveness*/
/*for Samsung S8+ width 360px*/
@media screen and (max-width: 360px) {
  #p-1 {
    width: 98vw;
    height: 65vh;
    grid-template-rows: 12% 88%;
    grid-template-areas:
        "nav"
        "main";
  }
  nav {
    padding: 0px 20px 0px 10px;
  }
  .switch label{
    width:6vmax;
    height: 4vmax;
  }
  .switch label::after {
    height:80%;
    bottom: 1px;
   }
  .message {
    width: 50%;
  }
  .message h1 {
    font-size: 4vmax;
  }
  .message p {
    margin-top: 10px;
    width: 95vw;
    font-size: 1.2rem;
    padding-top: 0px;
    padding-left: 0px;
    font-weight: 400;
  }
  .profileImg {
    
    position: absolute;
    right: 2%;
    top: 10%;
   }
   .profileImg img{
    height:100px;
   }
  .home-buttons {
    width: 80vw;
    padding-left: 2px;
  }
  .home-buttons button {
    padding: 5px 5px;
    font-size: 0.8rem;
    margin: 0px 2px;
  }
  .socialIcons {
    width: 80vw;
  }
  .socialIcons a {
    padding: 5px 5px;
    font-size: 0.8rem;
    margin: 0px 2px;
  }
  .nav-list {
    display: none;
  }
  .logo {
    font-size: 1.5rem;
  }
  #hamicon {
    display: block;
  }
  #p-2 {
    height: 90vh;
    grid-template-rows: 60% 40%;
  }
  /*About Section*/
  #about h2 {
    font-size: 1.5rem;
  }
  #about .card {
    height: 100%;
    flex-direction: column;
 
  }
  #about .card img {
    height: 15vmax;
    margin-top: 10px;
  }
  .cardtext p {
    font-size: 1.8vmax;
    line-height: 1;
  }
  .cardtext p:nth-child(2):after {
    font-size: 1.8vmax;
    width: 22%;
    height: 12%;
    left: 6%;
    bottom: -30%;
    border: 1px solid var(--textcolorneon);
    }
  .longCard {
    width: 90vw;
    height: 15vw;
    padding: 0px 2px;
    display: flex;
    align-items: center;
  }
  #projects .box{
    grid-template-columns: repeat(2, 1fr);
   }
  #certification{
    flex-direction: column;
    overflow: hidden;
  }
  .card-certificate{
    width: 90vw;
    height: 40%;
  }
  .certificates img{
    width: 90%;
  }
  #certification .content h3{
    font-size: 1em;
    overflow: hidden;
  }
  #certification .content p{
    width: 100%;
  }
  #skills {
    margin-top: 10px;
  }
  #skills h2 {
    font-size: 1.5rem;
    padding: 0px;
  }
  .longCard .icon i {
    font-size: 2em;
    position: relative;
    top: 0px;
  }
  #p-3 {
    height: 200vmax;
    width: 50vw;
  }
  #services {
    flex-direction: column;
    align-items: center;
  }
  .p-3-heading {
    padding: 5px 5px;
    position: relative;
    background-color: rgb(173, 173, 3);
    font-size: 1em;
  }
  #services .card {
    /* border: 1px solid red; */
    width: 85vw;
  }
  #services .card i {
    font-size: 1.5em;
  }
  #services .card p {
    font-size: 12px;
  }
  .card .readmore {
    width: 60px;
    height: 15px;
    font-size: 0.6rem;
    font-weight: 700;
  }
  .form-container{
    grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
  
  }
  .apply-box{
    width: 80vw;
    height: 57vh;
    position: relative;
    padding: 5px;
  }
  input{
    padding: 5px 10px;
   
  }
  #p-4{
    height: 160vmax;
    grid-template-rows: 45% 45% 10%;
    padding-right: 10vw;
  }
}
/*************************************/
/*For Ipad Mini*/
@media only screen and (min-width: 361px) and (max-width: 768px) {
  #p-1{
    height: 60vmax;
   }
  nav{
    padding: 0 10px;
  }
  .nav-list li {
    margin: 0px 8px;
  }
  .logo{
    font-size: 2.2rem;
  }
  #home{
    margin-top: 15px;
  }
  .profileImg img{
    height: 30vh;
    margin-top: -200px;
   }
   .nav-list{
    justify-content: end;
    gap: -15px;
   } 
   .home-buttons {
    width: 68%;
    padding: 18px 0px;
}
.home-buttons button{
   margin: 3px;
}
#p-2{
  height: 100vmax;
}
#about .card{
  flex-direction: column;
  width: 90vw;
}
#about .card p{
  font-size: 18px;
  position: relative;
}
.cardtext p:nth-child(2):after{
   display: none;
}
.longCard{
  width: 90%;
}
#p-3{
   height: 220vh;
   grid-template-rows: 35% 65%;
}
#certification .content p{
  font-size: 1.2em;
}
.card-certificate{
  width: 100vw;
}
#services{
  flex-direction: column;
  justify-content: start;
}
#services .card{
  width: 98vw;
  height: 20vh;
  margin-left: 40px;
}
#certification{
  flex-direction: column;
}
#contact{
  
    display: flex;
    justify-content: center;
    align-items: center;
}
#p-4{
  height: 125vmax;
}
.container{
width: 100vw;
margin-bottom: 10%;
}
}
/*This is end of css file thanks*/